.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  text-align: center;
}

.footer-grid {
  --grid-item: 4;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));

  @media screen and (min-width: 768px) {
    // --grid-item: 2;
    // flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 1200px) {
    // --grid-item: 3;
    // flex-basis: calc((50% - 15px * var(--grid-item)) / var(--grid-item));
    flex-basis: calc((50% - 45px) / 2);
  }
}
